# RoR2-BossAntiSoftlock

./: .gitignore  BossAntiSoftlock.cs  BossAntiSoftlock.csproj  BossAntiSoftlock.sln  CHANGELOG.md  README.md  language.json  manifest.json
